import requests
import json

access_token = "Bearer 1607c86b2d94c3df4dd10d7464c6b7f8-d846a5c1dbc08c065423f802437bd40e"
R_url = "https://api-fxtrade.oanda.com/v1/candles?instrument=EUR_USD&count=150&candleFormat=midpoint&granularity=D"
h = {'Authorization' : access_token}
r= requests.get( R_url, headers=h)     

R = r.text
strT = "time"
strO = "openMid"
strH = "highMid"
strL = "lowMid"
strC = "closeMid"
strV = "volume"
strCO = "complete"

data = json.loads(R)

def wick(i):
	if data["candles"][i][strC] > data["candles"][i][strO]:
		wick = data["candles"][i][strH] - data["candles"][i][strC]
	else:
		wick = data["candles"][i][strH] - data["candles"][i][strO]

def tail(i):
	if data["candles"][i][strC] > data["candles"][i][strO]:
		tail = data["candles"][i][strO] - data["candles"][i][strL]
	else:
		tail = data["candles"][i][strC] - data["candles"][i][strL]