2016-01-15 14:16:50.465000 Getting M5 data for EUR_USD
2016-01-15 14:16:52.855000 Getting M5 data for GBP_USD
2016-01-15 14:16:53.274000 Getting M5 data for USD_CAD
2016-01-15 14:16:53.705000 Getting M5 data for AUD_USD
2016-01-15 14:16:54.115000 Getting M5 data for NZD_USD
2016-01-15 14:18:59.981000 Getting M5 data for EUR_USD
2016-01-15 14:19:01.234000 Getting M5 data for GBP_USD
2016-01-15 14:19:01.643000 Getting M5 data for USD_CAD
2016-01-15 14:19:02.073000 Getting M5 data for AUD_USD
2016-01-15 14:19:02.483000 Getting M5 data for NZD_USD
2016-01-15 14:19:26.393000 Getting M5 data for EUR_USD
2016-01-15 14:20:02.743000 Getting M5 data for EUR_USD
2016-01-15 14:20:20.216000 Getting M5 data for EUR_USD
2016-01-15 14:20:21.493000 Getting M5 data for GBP_USD
2016-01-15 14:20:22.906000 Getting M5 data for USD_CAD
2016-01-15 14:20:23.321000 Getting M5 data for AUD_USD
2016-01-15 14:20:23.757000 Getting M5 data for NZD_USD
2016-01-15 14:24:19.909000 Getting M5 data for EUR_USD
2016-01-15 14:24:21.305000 no trades
2016-01-15 14:24:21.309000 Getting M5 data for GBP_USD
2016-01-15 14:24:21.723000 no trades
2016-01-15 14:24:21.729000 Getting M5 data for USD_CAD
2016-01-15 14:24:22.142000 no trades
2016-01-15 14:24:22.148000 Getting M5 data for AUD_USD
2016-01-15 14:24:22.577000 no trades
2016-01-15 14:24:22.583000 Getting M5 data for NZD_USD
2016-01-15 14:24:23.009000 no trades
2016-01-15 14:26:43.389000 Getting M5 data for EUR_USD
2016-01-15 14:26:44.663000 no trades
2016-01-15 14:26:44.669000 Getting M5 data for GBP_USD
2016-01-15 14:26:45.084000 no trades
2016-01-15 14:26:45.084000 Getting M5 data for USD_CAD
2016-01-15 14:26:45.542000 no trades
2016-01-15 14:26:45.548000 Getting M5 data for AUD_USD
2016-01-15 14:26:45.984000 no trades
2016-01-15 14:26:45.985000 Getting M5 data for NZD_USD
2016-01-15 14:26:46.410000 no trades
2016-01-15 14:27:51.624000 Getting M5 data for EUR_USD
2016-01-15 14:27:52.894000 no trades
2016-01-15 14:27:52.894000 Getting M5 data for GBP_USD
2016-01-15 14:27:53.324000 no trades
2016-01-15 14:27:53.324000 Getting M5 data for USD_CAD
2016-01-15 14:27:53.774000 no trades
2016-01-15 14:27:53.780000 Getting M5 data for AUD_USD
2016-01-15 14:27:54.204000 no trades
2016-01-15 14:27:54.204000 Getting M5 data for NZD_USD
2016-01-15 14:27:54.635000 Buying 200,000 of NZD_USD
2016-01-15 14:29:04.372000 Getting M5 data for EUR_USD
2016-01-15 14:29:05.614000 no trades
2016-01-15 14:29:05.614000 Getting M5 data for GBP_USD
2016-01-15 14:29:06.034000 no trades
2016-01-15 14:29:06.034000 Getting M5 data for USD_CAD
2016-01-15 14:29:06.453000 no trades
2016-01-15 14:29:06.453000 Getting M5 data for AUD_USD
2016-01-15 14:29:06.883000 no trades
2016-01-15 14:29:06.883000 Getting M5 data for NZD_USD
2016-01-15 14:29:07.300000 Buying 200,000 of NZD_USD
2016-01-15 14:31:08.014000 Getting M5 data for EUR_USD
2016-01-15 14:31:10.033000 no trades
2016-01-15 14:31:10.040000 Getting M5 data for GBP_USD
2016-01-15 14:31:10.476000 no trades
2016-01-15 14:31:10.482000 Getting M5 data for USD_CAD
2016-01-15 14:31:10.893000 no trades
2016-01-15 14:31:10.899000 Getting M5 data for AUD_USD
2016-01-15 14:31:11.315000 no trades
2016-01-15 14:31:11.316000 Getting M5 data for NZD_USD
2016-01-15 14:31:11.748000 Buying 200,000 of NZD_USD
2016-01-15 14:31:24.074000 Getting M5 data for EUR_USD
2016-01-15 14:31:25.395000 no trades
2016-01-15 14:31:25.395000 Getting M5 data for GBP_USD
2016-01-15 14:31:25.815000 no trades
2016-01-15 14:31:25.815000 Getting M5 data for USD_CAD
2016-01-15 14:31:26.254000 no trades
2016-01-15 14:31:26.255000 Getting M5 data for AUD_USD
2016-01-15 14:31:26.674000 no trades
2016-01-15 14:31:26.681000 Getting M5 data for NZD_USD
2016-01-15 14:31:27.115000 Buying 200,000 of NZD_USD
2016-01-15 14:31:27.115000 Current Price is 0.64385
2016-01-15 14:31:40.964000 Getting M5 data for EUR_USD
2016-01-15 14:31:45.242000 no trades
2016-01-15 14:31:45.245000 Getting M5 data for GBP_USD
2016-01-15 14:31:45.665000 no trades
2016-01-15 14:31:45.686000 Getting M5 data for USD_CAD
2016-01-15 14:31:46.105000 no trades
2016-01-15 14:31:46.105000 Getting M5 data for AUD_USD
2016-01-15 14:31:46.537000 no trades
2016-01-15 14:31:46.544000 Getting M5 data for NZD_USD
2016-01-15 14:31:46.964000 Buying 200,000 of NZD_USD
2016-01-15 14:31:46.964000 Current Price is 0.64384
2016-01-15 14:31:46.964000 TP is 0.64414
2016-01-15 14:31:46.964000 SL is 0.64334
{
	"instrument" : "NZD_USD",
	"time" : "2016-01-15T19:31:59.000000Z",
	"price" : 0.64396,
	"tradeOpened" : {
		"id" : 10076019255,
		"units" : 200000,
		"side" : "buy",
		"takeProfit" : 0.6444,
		"stopLoss" : 0.6433,
		"trailingStop" : 0
	},
	"tradesClosed" : [],
	"tradeReduced" : {}
}
2016-01-15 14:35:00.658000 Running script
2016-01-15 14:35:00.665000 Getting M5 data for EUR_USD
2016-01-15 14:35:01.924000 no trades
2016-01-15 14:35:01.932000 Waiting until 2016-01-15 14:40:00.000001
2016-01-15 14:35:01.939000 Getting M5 data for GBP_USD
2016-01-15 14:35:02.352000 no trades
2016-01-15 14:35:02.359000 Waiting until 2016-01-15 14:40:00.000001
2016-01-15 14:35:02.366000 Getting M5 data for USD_CAD
2016-01-15 14:35:02.779000 no trades
2016-01-15 14:35:02.786000 Waiting until 2016-01-15 14:40:00.000001
2016-01-15 14:35:02.793000 Getting M5 data for AUD_USD
2016-01-15 14:35:03.207000 no trades
2016-01-15 14:35:03.214000 Waiting until 2016-01-15 14:40:00.000001
2016-01-15 14:35:03.221000 Getting M5 data for NZD_USD
2016-01-15 14:35:03.629000 Buying 200,000 of NZD_USD
2016-01-15 14:35:03.629000 Current Price is 0.64387
2016-01-15 14:35:03.629000 TP is 0.64417
2016-01-15 14:35:03.629000 SL is 0.64337
{
	"instrument" : "NZD_USD",
	"time" : "2016-01-15T19:35:16.000000Z",
	"price" : 0.64397,
	"tradeOpened" : {
		"id" : 10076022804,
		"units" : 200000,
		"side" : "buy",
		"takeProfit" : 0.6444,
		"stopLoss" : 0.6433,
		"trailingStop" : 0
	},
	"tradesClosed" : [],
	"tradeReduced" : {}
}
2016-01-15 14:35:04.025000 Waiting until 2016-01-15 14:40:00.000001
2016-01-15 14:40:00.637000 Running script
2016-01-15 14:40:00.637000 Getting M5 data for EUR_USD
2016-01-15 14:40:02.261000 no trades
2016-01-15 14:40:02.279000 Getting M5 data for GBP_USD
2016-01-15 14:40:02.700000 no trades
2016-01-15 14:40:02.716000 Getting M5 data for USD_CAD
2016-01-15 14:40:03.118000 no trades
2016-01-15 14:40:03.118000 Getting M5 data for AUD_USD
2016-01-15 14:40:03.536000 no trades
2016-01-15 14:40:03.551000 Getting M5 data for NZD_USD
2016-01-15 14:40:05.039000 no trades
2016-01-15 14:40:05.054000 Waiting until 2016-01-15 14:45:00.000001
2016-01-15 14:45:00.842000 Running script
2016-01-15 14:45:00.842000 Getting M5 data for EUR_USD
2016-01-15 14:45:01.659000 no trades
2016-01-15 14:45:01.659000 Getting M5 data for GBP_USD
2016-01-15 14:45:02.213000 no trades
2016-01-15 14:45:02.229000 Getting M5 data for USD_CAD
2016-01-15 14:45:02.698000 no trades
2016-01-15 14:45:02.698000 Getting M5 data for AUD_USD
2016-01-15 14:45:03.115000 no trades
2016-01-15 14:45:03.115000 Getting M5 data for NZD_USD
2016-01-15 14:45:03.531000 no trades
2016-01-15 14:45:03.547000 Waiting until 2016-01-15 14:50:00.000001
2016-01-15 17:49:09.158000 Running script
2016-01-15 17:49:09.429000 Getting M5 data for EUR_USD
